{{- /* gotype: github.com/crhntr/playground/cmd/server.Index */ -}}
<!doctype html>
<html class="no-js" lang="us-en">
<head>
	<title>{{if .Name}}{{.Name}} | {{end}}Playground</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/htmx/2.0.4/htmx.min.js"
	        integrity="sha512-2kIcAizYXhIn8TzUvqzEDZNuDZ+aW7yE/+f1HJHXFjQcGNfv1kqzJSTBRBSlOgp6B/KZsz1K0a3ZTqP9dnxioQ=="
	        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.js"
	        integrity="sha512-8RnEqURPUc5aqFEN04aQEiPlSAdE0jlFS/9iGgUyNtwFnSKCXhmB6ZTNl7LnDtDWKabJIASzXrzD0K+LYexU9g=="
	        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/codemirror.min.css"
	      integrity="sha512-uf06llspW44/LZpHzHT6qBOIVODjWtv4MxCricRxkzvopAlSWnTf6hpZTFxuuZcuNE9CBQhqE0Seu1CoRk84nQ=="
	      crossorigin="anonymous" referrerpolicy="no-referrer"/>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/6.65.7/mode/go/go.min.js"
	        integrity="sha512-dh8pBX6P5WZ63k5cSrF64G2QqKAHnLCjnP7vZOmz4peYWedM5lXyH/AqpUldSFBtubTK54kmwN6XAn/T2sVDVQ=="
	        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" type="text/css" href="/assets/main.css">
	<script>
        function eventIframe(event) {
            return Array.from(document.getElementsByTagName('iframe')).filter(iframe => {
                return iframe.contentWindow === event.source;
            })[0]
        }
        
        function editorMode(fileName) {
            if (fileName.endsWith(".go")) {
                return 'go'
            }
            return "null"
        }

        function load() {
            document.querySelectorAll('.CodeMirror').forEach(function (el) {
                el.remove()
            })
            document.querySelectorAll("textarea.editor").forEach(function (textarea) {
                const name = textarea.getAttribute('name')
                const mirror = CodeMirror.fromTextArea(textarea, {
                    lineNumbers: true,
                    mode: editorMode(name)
                })
                mirror.on("change", function (event) {
                    mirror.save()
                })
            })
        }

        function main() {
            window.addEventListener('message', function (event) {
                if (event.data.name === "write") {
                    const runBox = eventIframe(event).closest('[data-run-id]')
                    const output = runBox.querySelector('.output')
                    const line = new TextDecoder().decode(event.data.buf)
                    output.insertAdjacentText('beforeend', line)
                } else if (event.data.name === "exit") {
                    const runBox = eventIframe(event).closest('[data-run-id]')
                    const exit = runBox.querySelector('.exit')
                    exit.innerText = `exit with ${event.data.exitCode} after ${event.data.duration}ms`
                }
            })
            htmx.onLoad(load)
            load()
        }
	</script>
</head>

<body onload="main()">
<header>
	<div class="page-name">Playground</div>
	<div>
		<select id="select-example" hx-get="/" hx-select="#editor" hx-swap="outerHTML" hx-target="#editor"
		        name="example" aria-label="Select Example">
            {{- range .Examples}}
				<option value="{{.Name}}" {{if eq $.Name .Name}}selected{{end}}>{{.Name}}</option>
            {{end -}}
		</select>
		<a href="https://github.com/crhntr/playground" target="_blank">Source Code</a>
	</div>
</header>

<main>
    {{block "editor" .Dir -}}
		<form id="editor" hx-indicator="#run" method="POST">
      {{if .MultiFile}}
		      {{- range .Archive.Files}}
				      {{- template "file-view" .}}
		      {{- end}}
	    {{- else}}
		      {{- template "editor-txtar" .}}
      {{- end}}

			<div id="actions" hx-indicator="#run">
        {{if .MultiFile -}}
					<button type="submit" id="toggle-view" hx-boost='true' hx-post="/" hx-select="#editor" hx-swap="outerHTML" hx-target="#editor">Txtar Editor</button>
				{{else -}}
					<button type="submit" id="toggle-view" hx-boost='true' hx-post="/" hx-select="#editor" hx-swap="outerHTML" hx-target="#editor">File Editors</button>
				{{end -}}
				<button type="button" hx-boost='true' hx-post="/go/run" hx-target="#runner" hx-swap="innerHTML" hx-include="#editor">Run</button>
				<button type="button" hx-boost='true' hx-post="/fmt" hx-target="#editor" hx-include="#editor">Format</button>
				<button type="button" hx-boost='true' hx-post="/go/mod/tidy" hx-target="#editor" hx-include="#editor">Tidy Module</button>
				<button type="submit" formaction="/download" hx-boost='false'>Download</button>
				<input type="text" name="new-filename" placeholder="filename.go" aria-label="New file name">
				<button type="button" hx-boost='true' hx-post="/file/new" hx-target="#editor" hx-include="#editor, [name='new-filename']">New File</button>
			</div>

			<div id="run">
				<div id="runner"></div>
				<p id="loading-message">Your app is being built.</p>
			</div>
		</form>
    {{- end}}
</main>
{{block "footer" .}}
	<footer class="dark">
		<p id="go-version">Using Go {{.GoVersion}}</p>
		<p id="copyright-notice">{{.CopyrightNotice}}</p>
	</footer>
{{end}}
</body>
</html>

{{define "editor-textarea" }}
	<textarea
			id="code"
			class="editor"
			name="{{.Name}}"
			spellcheck="false"
			autofocus
			autocomplete="off"
			autocapitalize="off"
			wrap="off"
			aria-label="{{.Name}}"
	>{{.Data | bytesToString}}</textarea>
	<input name="filename" value="{{.Name}}" type='hidden'>
{{end}}

{{define "editor-txtar" -}}
	<textarea
					id="txtar-content"
					class="editor txtar"
					name="txtar-content"
					spellcheck="false"
					autocomplete="off"
					autocapitalize="off"
					wrap="off"
					aria-label="Txtar content"
	>{{.Txtar}}</textarea>
{{- end}}

{{define "file-view" -}}
<details open>
	<summary>
		<span>{{.Name}}</span>
	</summary>
	<header class='details-header'>
		<button type="button" class="delete-file" aria-label="Delete {{.Name}}"
		        hx-post="/file/delete" hx-target="#editor" hx-include="#editor"
		        hx-vals='{"delete-filename": "{{.Name}}"}'
		        hx-confirm="Delete &quot;{{.Name}}&quot;?">Delete</button>
	</header>
  {{template "editor-textarea" .}}
</details>
{{- end}}