<!doctype html>
<html class="no-js" lang="us-en">
<head>
  <title>Playground</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <script type="module">
      import '/assets/wasm_exec.js'

      const go = new Go();
      const el = window.document.querySelector('#downloading')
      el.removeAttribute("hidden")
      try {
          const result = await WebAssembly.instantiateStreaming(fetch("/assets/main.wasm"), go.importObject)
          el.remove()
          await go.run(result.instance)
      } catch (err) {
          el.remove()
          window.document.querySelector("#errors").innerHTML = `<li>${err}</li>`
      }
  </script>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Work+Sans:wght@100;400;900&display=swap');

      :root {
          --gopher-blue: hsl(192, 100%, 42%);
          --aqua: hsl(178, 100%, 32%);
          --light-blue: hsl(191, 70%, 63%);
          --fuchsia: hsl(342, 61%, 50%);
          --light-fuchsia: hsl(342, 61%, 80%);
          --yellow: hsl(52, 100%, 50%);
          --beeswax: hsl(52, 100%, 90%);

          --gopher-gradient: linear-gradient(90deg, rgba(0,173,216,1) 80%, rgba(0,162,156,1) 100%)
      }

      body, html, main {
          margin: 0;
          padding: 0;

          font-family: 'Work Sans', sans-serif;
      }

      header {
          margin-bottom: 2rem;
          display: flex;
          justify-content: space-between;
          align-items: center;

          background: var(--gopher-blue);
          background: var(--gopher-gradient);

          color: white;
      }
      header .page-name {
          padding: .5rem;
          font-size: 1.8rem;
      }
      header a {
          padding: .5rem;
          text-decoration: none;
          color: white;
      }

      #editor {
          padding: 1rem;
      }

      #editor textarea#code {
          border: .05rem solid dimgrey;
          box-shadow: none;
          width: calc(100% - 2 * .05rem);
          display: block;
          box-sizing: border-box;
          resize: vertical;
          min-height: 20rem;
          background: var(--beeswax);
          padding: 1rem;

          font-family: monospace;
      }

      .run iframe.run {
          border: .05rem solid dimgrey;
          box-shadow: none;
          padding: 0;
          width: calc(100vw - 2 * 1rem - 2 * .1rem);
          display: block;
          box-sizing: border-box;
          height: 80vh;
      }
      .dark {
          background: HSLA(240, 1%, 16%, 1.00);
          color: white;
      }
      .dark a {
          color: var(--light-blue);
      }
      .dark a:visited {
          color: var(--light-fuchsia);
      }
      footer {
          padding: 2rem; margin: 1rem 0 0 0;
      }
  </style>
</head>

<body>
<header>
  <div class="page-name">Playground</div>
  <a href="https://github.com/crhntr/playground" target="_blank">Source Code</a>
</header>

<div id="downloading" hidden>Downloading... (this can take a while)</div>

<main id="editor" hidden>
  <label>
    Select Example
    <select id="select-example"></select>
  </label>
  <label for="code"></label>
  <textarea
          id="code"
          spellcheck="false"
          autofocus
          autocomplete="off"
          autocapitalize="off"
          wrap="off"
  ></textarea>
  <button id="run">Run</button>
  <div id="logs">
    <pre id="stdout"></pre>
    <pre id="stderr"></pre>
  </div>

  <ul id="errors">
  </ul>

</main>
<footer class="dark">
  <p id="go-version"></p>
  <p id="copyright-notice"></p>
</footer>
</body>
</html>